<!DOCTYPE html>
<html>
<head>
    <title>Site PA e PG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
        .container {
            width: 400px;
            height: 950px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(13, 55, 94);
            border: 1px solid #ccc;
            border-radius: 4rem;
        }
        a {
            color: white;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input[type="number"] {
            width: 100%;
            color: #ffffff;
            padding: 5px;
            background-color: #14436e;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #a70f29;
            color: #ffffff;
            border: none;
            border-radius: 3rem;
            cursor: pointer;
        }
        div {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcular PA e PG</h1>
        <h3>Seja Bem Vindo(a) à Calculadora de PA e PG</h3>
        <br><hr><br>
        <h4>Para Calcular o que deseja clique em um dos botões abaixo:</h4>

        <br><br>
        <h4>An = a¹ + (n-1).r</h4>
        <a href="TerGeralPA.html"><button>Calcular PA(Fórmula principal)</button></a>

        <br><br>
        <h4>An = a1 * q^(n - 1)</h4>
        <a href="TerGeralPG.html"><button>Calcular PG(Fórmula principal)</button></a>

        <br><br>
        <h4>Sn =[n(a1 + an)]/2</h4>
        <a href="SmPA.html"><button>Calcular Soma de PA</button></a>

        <br><br>
        <h4>Sn = a1 * (q^n - 1) / (q - 1)</h4>
        <a href="SmPG.html"><button>Calcular Soma de PG</button></a>

        <br><br>
        <h4>S = a1 / (1 - q)</h4>
        <a href="somaInfinita.html"><button>Calcular Soma Infinita de PG</button></a>


    </div>
</body>
</html>
